plugins {
    id 'java-library'
}
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'maven-publish'
}
group = 'org.eu.hanana.reimu.hnn.neoloader'
version = '1.0-SNAPSHOT'
sourceCompatibility = '18'
targetCompatibility = '18'
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net/"
    }
}
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs/dependencies"
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.jetbrains', name: 'intellij-fernflower', version: '1.2.1.16'
    implementation group: 'net.fabricmc', name: 'fabric-loader', version: '0.16.12'
    compileOnly(files("D:\\proj\\hanana_app\\build\\libs\\hanana_app-1.0-SNAPSHOT-all.jar"))

//mixin requirements:
    implementation("net.fabricmc:sponge-mixin:0.15.5+mixin.0.8.7"){
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }

    implementation 'net.fabricmc:tiny-mappings-parser:0.3.0+build.17'
    implementation 'net.fabricmc:tiny-remapper:0.8.2'
    implementation 'net.fabricmc:access-widener:2.1.0'

    implementation 'org.ow2.sat4j:org.ow2.sat4j.core:2.3.6'
    implementation 'org.ow2.sat4j:org.ow2.sat4j.pb:2.3.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.1-jre'
    implementation group: 'org.ow2.asm', name: 'asm', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-analysis', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-util', version: asmVersion
    //implementation("io.github.llamalad7:mixinextras-common:0.5.0-beta.2")
    //annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0-beta.2")
}

test {
    useJUnitPlatform()
}
publishing {
    repositories {

    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java  // 发布 Java 项目

            groupId = project.group  // 修改为您的组织 ID
            artifactId = 'neoloader'  // 修改为您的项目名称
            version = "1.1.1"  // 修改为您的版本号

            // 这里可以添加其他信息，例如 POM 文件中的描述信息
            pom {
                name = 'neoloader'
                description = 'hanana app neoloader'
                //url = 'https://your.project.url'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url 'https://maven.hanana2.link:2053/releases'
            credentials {
                username lcUsername
                password lcPassword
            }
        }
    }
}